{
  "name": "ws-chat",
  "version": "1.0.0",
  "description": "An example of WS-Server and a chat client",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
